# auto_yeung_backEnd

./: .gitignore  README.md  pom.xml
autoYeung-db/: pom.xml
autoYeung-db/src/main/java/com/yeung/base/: BaseDao.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  Pager.java
autoYeung-db/src/main/java/com/yeung/dao/: YeungClientInfoDao.java  YeungClientNoteDao.java  YeungClientRepairDao.java
autoYeung-db/src/main/java/com/yeung/exception/: BusinessException.java  StatusCode.java
autoYeung-db/src/main/java/com/yeung/po/: YeungClientInfo.java  YeungClientNote.java  YeungClientRepair.java  YeungClientRepairGroup.java
autoYeung-db/src/main/java/com/yeung/service/: YeungClientInfoService.java  YeungClientNoteService.java  YeungClientRepairService.java
autoYeung-db/src/main/java/com/yeung/service/impl/: YeungClientInfoServiceImpl.java  YeungClientNoteServiceImpl.java  YeungClientRepairServiceImpl.java
autoYeung-db/src/main/resources/mybatis/: YeungClientNoteGenMapper.xml  YeungClientRepairDaoMapper.xml
autoYeung-remote-api/: pom.xml
autoYeung-remote-api/src/main/java/com/yeung/api/: BaseApi.java  YeungApi.java
autoYeung-remote-api/src/main/java/com/yeung/bean/: ResponseData.java  StatusCode.java
autoYeung-remote-api/src/main/java/com/yeung/utils/: JsonUtils.java
autoYeung-remote-api/src/main/resources/: application.properties
